{
    "folders": [
        {
            "name": "/lexosi@fortnite.com/RPG_Survival",
            "path": "F:/Noobs/RPG_Survival/Content"
        },
        {
            "name": "/lexosi@fortnite.com/RPG_Survival (Assets)",
            "path": "C:/Users/lexos/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/RPG_Survival/RPG_Survival-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/lexos/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/RPG_Survival/vproject"
        },
        {
            "name": "/Verse.org",
            "path": "C:/Users/lexos/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/RPG_Survival/Verse"
        },
        {
            "name": "/UnrealEngine.com",
            "path": "C:/Users/lexos/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/RPG_Survival/UnrealEngine"
        },
        {
            "name": "/Fortnite.com",
            "path": "C:/Users/lexos/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/RPG_Survival/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true,
            "Collections": true,
            "Developers": true
        },
        "files.autoSave": "onWindowChange",
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}