# ============================================================
# AUTO-GENERATED FILE. DO NOT EDIT MANUALLY.
# Source: data/companions/companions_base.json
# Generated by: 02_export_constants_to_verse.py (export_companions)
# See BOOTSTRAP_PIPELINE.md for rationale.
# Refactor SPR-211: structs literales top-level propagan transacts
# (err 3512). API canonica = funciones getter, no constantes nombradas.
# Consumers: Companions_Generated.GetCompanion<NAME>() o
# Companions_Generated.GetAllCompanions().
# ============================================================

companion_def<public> := struct:
    ID:int
    Rarity:int
    BaseHP:int
    BaseAtk:int
    BaseDef:int
    BaseSpeed:int

Companions_Generated<public> := module:

    GetCompanionDragonFire<public>():companion_def=
        companion_def{ID := 1, Rarity := 5, BaseHP := 100, BaseAtk := 25, BaseDef := 15, BaseSpeed := 12}

    GetAllCompanions<public>():[]companion_def=
        array{ GetCompanionDragonFire() }