# ============================================================
# AUTO-GENERATED FILE. DO NOT EDIT MANUALLY.
# Source: data/architecture/events_catalog.json
# Generated by: 02_export_constants_to_verse.py (export_event_payloads)
# See BOOTSTRAP_PIPELINE.md §11.4 for rationale.
# NOTA (B1.2): campos player/agent NO tienen default literal — son obligatorios
# en construccion del struct. El generador omite el '= ...' para esos tipos.
# ============================================================

using { /Verse.org/Simulation }

player_stats_changed_payload<public> := struct:
    Player<public>:player
    Stat<public>:string = ""
    OldValue<public>:int = 0
    NewValue<public>:int = 0

inventory_changed_payload<public> := struct:
    Player<public>:player
    ItemID<public>:int = 0
    Delta<public>:int = 0

level_up_payload<public> := struct:
    Player<public>:player
    OldLevel<public>:int = 0
    NewLevel<public>:int = 0

currency_spent_payload<public> := struct:
    Player<public>:player
    Currency<public>:string = ""
    Amount<public>:int = 0
    Source<public>:string = ""

companion_acquired_payload<public> := struct:
    Player<public>:player
    CompanionID<public>:int = 0
    Rarity<public>:int = 0
    Variant<public>:int = 0

quest_completed_payload<public> := struct:
    Player<public>:player
    QuestID<public>:int = 0
    Rewards<public>:string = ""

rebirth_done_payload<public> := struct:
    Player<public>:player
    RebirthCount<public>:int = 0

zone_unlocked_payload<public> := struct:
    Player<public>:player
    ZoneID<public>:int = 0

boss_defeated_payload<public> := struct:
    Player<public>:player
    BossID<public>:int = 0
    Time<public>:int = 0
