# ============================================================
# AUTO-GENERATED FILE. DO NOT EDIT MANUALLY.
# Source: data/items/equipment.json
# Generated by: 02_export_constants_to_verse.py (export_items)
# See BOOTSTRAP_PIPELINE.md for rationale.
# Refactor SPR-211: structs literales top-level propagan transacts
# (err 3512). API canonica = funciones getter, no constantes nombradas.
# ============================================================

equipment_def<public> := struct:
    ID:int
    Slot:string
    Rarity:int
    BaseHP:int
    BaseAtk:int
    BaseDef:int

Items_Generated<public> := module:

    GetItemDragonRing<public>():equipment_def=
        equipment_def{ID := 10001, Slot := "ring", Rarity := 5, BaseHP := 20, BaseAtk := 5, BaseDef := 3}

    GetAllItems<public>():[]equipment_def=
        array{ GetItemDragonRing() }