# ============================================================
# AUTO-GENERATED FILE. DO NOT EDIT MANUALLY.
# Source: data/quests/tutorial_chain.json
# Generated by: 02_export_constants_to_verse.py (export_quests)
# See BOOTSTRAP_PIPELINE.md for rationale.
# Refactor SPR-211: structs literales top-level propagan transacts
# (err 3512). API canonica = funciones getter, no constantes nombradas.
# ============================================================

quest_def<public> := struct:
    ID:int
    Category:string
    ObjectiveType:string
    ObjectiveTargetID:int
    ObjectiveAmount:int
    RequiredLevel:int

Quests_Generated<public> := module:

    GetQuestTutorialWelcome<public>():quest_def=
        quest_def{ID := 1, Category := "tutorial", ObjectiveType := "gather", ObjectiveTargetID := 1, ObjectiveAmount := 5, RequiredLevel := 1}

    GetAllTutorialQuests<public>():[]quest_def=
        array{ GetQuestTutorialWelcome() }